# currencyconverter

./: Readme.md  build.gradle
app/: build.gradle
app/src/debug/java/com/adrian/currencyconverter/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/currencyconverter/: CurrencyApp.kt
app/src/main/java/com/adrian/currencyconverter/api/: CurrencyNameResponse.kt  CurrencyService.kt  ExchangeRatesResponse.kt
app/src/main/java/com/adrian/currencyconverter/binding/: BindingAdapters.kt
app/src/main/java/com/adrian/currencyconverter/db/: CurrencyDatabase.kt  CurrencyTypeConverter.kt
app/src/main/java/com/adrian/currencyconverter/db/dao/: CurrencyDao.kt  TimestampDao.kt
app/src/main/java/com/adrian/currencyconverter/db/entity/: Currency.kt  Timestamp.kt
app/src/main/java/com/adrian/currencyconverter/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/adrian/currencyconverter/repository/: CurrencyRepository.kt  NetworkBasedResource.kt  Resource.kt  Status.kt
app/src/main/java/com/adrian/currencyconverter/ui/common/: DataBoundViewHolder.kt  GridItemOffsetDecoration.kt  RetryCallback.kt
app/src/main/java/com/adrian/currencyconverter/ui/converter/: ConversionRatesRvAdapter.kt  ConversionResult.kt  ConverterActivity.kt  ConverterViewModel.kt  CurrencySpinnerAdapter.kt
app/src/main/java/com/adrian/currencyconverter/utils/: AppUtils.kt
app/src/main/res/layout/: activity_converter.xml  result_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/adrian/currencyconverter/repository/: CurrencyRepositoryTest.kt
app/src/test/java/com/adrian/currencyconverter/ui/converter/: ConverterViewModelTest.kt
app/src/test/java/com/adrian/currencyconverter/util/: MockitoUtil.kt
gradle/wrapper/: gradle-wrapper.properties
